The+Matrix;1999
Frozen;2012
Dumb+and+Dumber;1995
23;2007
The+Lord+of+the+Rings:+The+Fellowship+of+the+Ring;2001
Die+Hard;1988
Ali+G+Indahouse;2002
Braindead;1992
Shaun+of+the+Dead;2004
I'm+So+Excited!;2013
Iron+Sky;2012
Kung+Fury;2015
The+Shawshank+Redemption;1994
The+Godfather;1972
The+Dark+Knight;2008
12+Angry+Men;1957
Schindler's+List;1994
Pulp+Fiction;1994
The+Good,+the+Bad+and+the+Ugly;1966
Fight+Club;1999
The+Lord+of+the+Rings:+The+Return+of+the+King;2003
Star+Wars:+Episode+V+-+The+Empire+Strikes+Back;1980
Forrest+Gump;1994
Inception;2010
One+Flew+Over+the+Cuckoo's+Nest;1975
The+Lord+of+the+Rings:+The+Two+Towers;2002
Goodfellas;1990
Star+Wars:+Episode+IV+-+A+New+Hope;1977
Seven+Samurai;1954
City+of+God;2002
Se7en;1995
The+Silence+of+the+Lambs;1991
The+Usual+Suspects;1995
It's+a+Wonderful+Life;1946
Life+Is+Beautiful;1997
Leon:+The+Professional;1994
Once+Upon+a+Time+in+the+West;1968
Interstellar;2014
Saving+Private+Ryan;1998
Spirited+Away;2001
American+History+X;1998
Casablanca;1942
Psycho;1960
City+Lights;1931
Raiders+of+the+Lost+Ark;1981
Rear+Window;1954
The+Intouchables;2011
Modern+Times;1936
The+Green+Mile;1999
Terminator+2:+Judgment+Day;1991
Whiplash;2014
The+Pianist;2002
The+Departed;2006
Memento;2000
Back+to+the+Future;1985
Gladiator;2000
Apocalypse+Now;1979
Dr.+Strangelove+or:+How+I+Learned+to+Stop+Worrying+and+Love+the+Bomb;1964
Sunset+Blvd.;1950
The+Prestige;2006
Alien;1979
The+Lion+King;1994
The+Great+Dictator;1940
The+Lives+of+Others;2006
Cinema+Paradiso;1988
The+Shining;1980
Django+Unchained;2012
Paths+of+Glory;1957
The+Dark+Knight+Rises;2012
WALL+E;2008
American+Beauty;1999
Grave+of+the+Fireflies;1988
Aliens;1986
Citizen+Kane;1941